//navbar
@xs-color:#EEEEEE;
@xs-font-large:24px;
@xs-font-medium:16px;
@xs-font-small:12px;
nav.xs-navbar{
	height:100px;
	width:100%;
	position:fixed;
	top:0;
	background-color:@xs-color;
}

div.xs-body-container{
	margin-top:100px;
}


//search results
.xs-search-results{
	.xs-book-info{
		list-style-type:none;
		.xs-book-title{
			display:block;
			font-size:@xs-font-large;
			font-color:blue;
		}

		.xs-book-score{
			font-size:@s-font-small;
		}
	}

}
