[uwsgi]
# variables
projectname = xuan_django
base = /home/ec2-user/
# config
plugins = python
master = true
protocol = uwsgi
env = DJANGO_SETTINGS_MODULE=%(projectname).settings
pythonpath = %(base)/xuan-virtualenv/bin/python2
module = xuan_django.wsgi
socket = 127.0.0.1:8001
logto = %(base)/logs/uwsgi.log
#below line runs it as a daemon in background
daemonize = log/uwsgi/xuan.log
