# xuan_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    #server unix:///home/ec2-user/web/xuan_django/nginx_conf/xuan.sock; # for a file socket
    server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      8000;
    # the domain name it will serve for
    server_name 52.26.252.216; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
	#default_type image/png;
        alias /home/ec2-user/web/xuan_django/xuan_media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /home/ec2-user/web/xuan_django/static_files; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     uwsgi_params; # the uwsgi_params file you installed
    }
}
